---
# tasks file for ssh-user-keygen
- name: ensure ~/.ssh directory exists
  file:
    path: '{{ ansible_env.HOME }}/.ssh'
    state: directory
    mode: 0700
  
- name: install authorize public key...
  lineinfile:
    create: yes
    path: '{{ansible_env.HOME}}/.ssh/authorized_keys'
    line: '{{lookup("file", ssh_user_pubkey)}}'
    mode: 0644

    
